<!DOCTYPE html>
<html lang='pt-br'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <title>OfferMegaSale</title>
  <link rel='stylesheet' href='update-style.css' />

  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap' rel='stylesheet'>
</head>

<body>
  <header class='container'>
    <img class='logo' src='assets/logo.png' alt='' />

    <nav>
      <a href='#'>
        <img src='assets/lupa.png' alt='lupa'>
      </a>
      <a href='#'>
        <img src='assets/perfil.png' alt='perfil'>
      </a>
      <a href='#'>
        <img src='assets/carrinho.png' alt='carrinho'>
      </a>
    </nav>
  </header>

  <main>
    <section class='banner'>
      <img src='assets/banner.png' alt='' />
    </section>

    <section class='offer-section'>
      <div class='offer container'>
        <h2>Promoção</h2>
        <p>9 produtos</p>
      </div>
    </section>

    <section class="product-list container">
      <div class="product">
        <img src="assets/produto1.png" alt="" />

        <h2>Elixir da Eternidade</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

      <div class="product">
        <img src="assets/produto2.png" alt="" />

        <h2>Vitamina do Sol</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

      <div class="product">
        <img src="assets/produto3.png" alt="" />

        <h2>Vitamina da Lua</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

      <div class="product">
        <img src="assets/produto4.png" alt="" />

        <h2>Pétalas de Amor</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

      <div class="product">
        <img src="assets/produto5.png" alt="" />

        <h2>Essência da Natureza</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

      <div class="product">
        <img src="assets/produto6.png" alt="" />

        <h2>Jasmin com notas de Rosa</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

      <div class="product">
        <img src="assets/produto7.png" alt="" />

        <h2>Essência de Melissa</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

      <div class="product">
        <img src="assets/produto8.png" alt="" />

        <h2>Pureza Iluminada</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

      <div class="product">
        <img src="assets/produto9.png" alt="" />

        <h2>Essência de patchouli</h2>

        <a href="#" class='price'>
          <p>R$ <span>50,00</span></p>
        </a>

        <a href="#" class='buy-btn'>
          <button>Comprar</button>
        </a>
      </div>

    </section>

  </main>

  <footer>
    <div class="top-footer">
      <nav>
        <ul>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Termos de seviço</a></li>
          <li><a href="#">Política de privacidade</a></li>
          <li><a href="#">Cancelamento, troca e reembolso</a></li>
        </ul>
      </nav>

      <div class="newsletter">
        <h3>Newsletter</h3>

        <form class="input">
          <input type="email" name="" id="" />
          <button type='submit'>Inscrever</button>
        </form>
      </div>
    </div>

    <div class="bottom-footer">
      <div class="social-media">
        <img src="" alt="" />
        <img src="" alt="" />
      </div>

      <div class="credit-cards">
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </div>
  </footer>
</body>

</html>